# Manual source: https://man.openbsd.org/tmux

# Change prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key Space send-prefix

# Colorize terminal
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Start window numbering at 1
set-option -g base-index 1

# Clean up status bar
set-option -g status-left " "
set-option -g status-right " "
set-option -g status-style fg=white
set-option -g status-style bg=default
set-option -g window-status-current-format "#[underscore,bold]#I #W"
set-option -g window-status-format "#I #W"

# Reload config file
unbind r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Mouse scrolling
set-option -g mouse on

# Panes
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Escape time - https://github.com/neovim/neovim/wik/FAQ
set-option -sg escape-time 10

# Neovim autoread
set-option -g focus-events on
